# Done: Minecraft / Fabric versions for 1.21.11
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Fabric API
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.betterlocatorbar
archives_base_name=better-locator-bar
